[gcode_macro SHAKETUNE_MAP_AXES]
description: Map accelerometer axes
gcode:
  {% set z_height = params.Z_HEIGHT|default(20)|int %}
  {% set speed = params.SPEED|default(60)|float * 60 %}
  {% set accel = params.ACCEL|default(1000)|int %}
  {% set feedrate_travel = params.TRAVEL_SPEED|default(60)|int * 60 %}
  {% set chip = params.CHIP|default('adxl345') %}

  {% set center_x = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set center_y = printer.toolhead.axis_maximum.y|float / 2 %}

  {% set accel = [accel, printer.configfile.settings.printer.max_accel]|min %}
  {% set old_accel = printer.toolhead.max_accel %}
  {% set old_mcr  = printer.toolhead.minimum_cruise_ratio %}
  {% set old_sqv = printer.toolhead.square_corner_velocity %}

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    { action_raise_error("Must Home printer first!") }
  {% endif %}

  {action_respond_info('')}
  {action_respond_info('Mapping accelerometer axes')}
  {action_respond_info('This operation can not be interrupted by normal means. Hit the "emergency stop" button to stop it if needed')}
  {action_respond_info('')}

  # Set the wanted acceleration values (not too high to avoid oscillation, not too low to be able to reach constant speed on each segments)
  SAVE_GCODE_STATE NAME=STATE_AXESMAP_CALIBRATION
  SET_VELOCITY_LIMIT ACCEL={accel} MINIMUM_CRUISE_RATIO=0 SQUARE_CORNER_VELOCITY={[(accel / 1000), 5.0]|max}

  G90
  G1 X{center_x - 15} Y{center_y - 15} Z{z_height} F{feedrate_travel}
  G4 P1000

  ACCELEROMETER_MEASURE CHIP={chip}
  G4 P1000 # This first waiting time is to record the background accelerometer noise before moving
  G1 X{center_x + 15} F{speed}
  G4 P1000
  G1 Y{center_y + 15} F{speed}
  G4 P1000
  G1 Z{z_height + 15} F{speed}
  G4 P1000
  ACCELEROMETER_MEASURE CHIP={chip} NAME=axes_map

  RESPOND MSG="Processing movements..."
  SHAKETUNE_PROCESS_MAP_AXES CHIP={chip}

  SET_VELOCITY_LIMIT ACCEL={old_accel} MINIMUM_CRUISE_RATIO={old_mcr} SQUARE_CORNER_VELOCITY={old_sqv}
  RESTORE_GCODE_STATE NAME=STATE_AXESMAP_CALIBRATION
